<div class="col-md-6 offset-md-3 mt-5">
        <div class="card">
            <h4 class="card-header">BioEduca</h4>
            <div class="card-body">
                <form [formGroup]="regForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" formControlName="nome" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.nome.errors }" />
                        <div *ngIf="submitted && f.nome.errors" class="invalid-feedback">
                            <div *ngIf="f.nome.errors.required">Nome obrigatório</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ocupacao">Ocupação</label>
                        <input type="text" formControlName="ocupacao" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ocupacao.errors }" />
                        <div *ngIf="submitted && f.ocupacao.errors" class="invalid-feedback">
                            <div *ngIf="f.ocupacao.errors.required">ocupacao obrigatório</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sexo">Sexo</label>
                        <input type="text" formControlName="sexo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sexo.errors }" />
                        <div *ngIf="submitted && f.sexo.errors" class="invalid-feedback">
                            <div *ngIf="f.sexo.errors.required">sexo obrigatório</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">email obrigatório</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Senha obrigatoria</div>
                        </div>
                    </div>
                    <button [disabled]="loading" class="btn btn-primary">
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                        Login
                    </button>
                    <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
                </form>
            </div>
        </div>
    </div>    