{
    "name": "angular-8-jwt-authentication-example",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "^8.0.3",
        "@angular/common": "^8.0.3",
        "@angular/compiler": "^8.0.3",
        "@angular/core": "^8.0.3",
        "@angular/forms": "^8.0.3",
        "@angular/platform-browser": "^8.0.3",
        "@angular/platform-browser-dynamic": "^8.0.3",
        "@angular/router": "^8.0.3",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "ng-starrating": "^1.0.7",
        "popper.js": "^1.16.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.800.6",
        "@angular/cli": "^8.0.6",
        "@angular/compiler-cli": "^8.0.3",
        "@angular/language-service": "^8.0.3",
        "@types/jasmine": "^3.3.16",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.2.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.6",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    }
}
