<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Meus softwares sugeridos</h1>
            </div>
        </div>
        <div class="row" *ngIf="myIndications">
            <div class="col-lg-3" *ngFor="let s of myIndications.data">
                <div class="card">
                    <img src={{s.img}} class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{s.nome}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{s.site}}</h6>
                        <p class="card-text">{{s.descricao}}</p>
                        <a [routerLink]="['/detalhe', s._id]" queryParamsHandling=s._id
                            class="card-link">Editar</a>
                        <a (click)="remove(s._id)" class="card-link">Excluir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>